# Sensitive or Customizable Input Variables

project_id = "portfolioproject-7841"

region = "us-central1"

cloud_run_name = "portfolio-terraform"

vpc_network_name = "grafana-vpc-network"

subnetwork_name = "grafana-subnetwork"

vm_name = "grafana-vm-instance"

grafana_service_account_name = "Grafana Service Account"

gcp_artifact_registry_url = "us-central1-docker.pkg.dev/portfolioproject-7841/cloud-run-source-deploy-portfolio/portfolio@sha256:be5a9ab6913b6504e2d9eb3268db18026ed90f4d5af8ebb870b9bb9ba0a54ff2"